-- Script para insertar datos de prueba en el Sistema Escolar

USE SistemaEscolar;
GO

INSERT INTO Estudiantes (Nombre, Apellido, DNI, FechaNacimiento) VALUES
('Ana', 'García', '12345678', '2005-03-15'),
('Luis', 'Martínez', '23456789', '2004-07-22'),
('Sofia', 'Rodríguez', '34567890', '2005-11-08'),
('Diego', 'López', '45678901', '2004-05-30'),
('Valentina', 'Fernández', '56789012', '2005-09-12'),
('Mateo', 'González', '67890123', '2004-12-03'),
('Emma', 'Sánchez', '78901234', '2005-04-18'),
('Nicolás', 'Pérez', '89012345', '2004-08-25');

INSERT INTO Materias (NombreMateria) VALUES
('Matemáticas'),
('Lengua y Literatura'),
('Historia'),
('Biología'),
('Física'),
('Química'),
('Geografía'),
('Inglés');

-- Notas para Ana García (ID_Estudiante = 1)
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(1, 1, 8.50, 'Primer Parcial', '2024-04-15'),
(1, 2, 9.25, 'Primer Parcial', '2024-04-18'),
(1, 3, 7.75, 'Primer Parcial', '2024-04-20'),
(1, 1, 9.00, 'Segundo Parcial', '2024-05-20'),
(1, 2, 8.75, 'Segundo Parcial', '2024-05-22');

-- Notas para Luis Martínez (ID_Estudiante = 2)
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(2, 1, 7.25, 'Primer Parcial', '2024-04-15'),
(2, 4, 8.50, 'Primer Parcial', '2024-04-22'),
(2, 5, 6.75, 'Primer Parcial', '2024-04-25'),
(2, 1, 8.00, 'Segundo Parcial', '2024-05-20'),
(2, 4, 9.00, 'Segundo Parcial', '2024-05-25');

-- Notas para Sofia Rodríguez (ID_Estudiante = 3)
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(3, 2, 9.50, 'Primer Parcial', '2024-04-18'),
(3, 3, 8.25, 'Primer Parcial', '2024-04-20'),
(3, 8, 9.75, 'Primer Parcial', '2024-04-28'),
(3, 2, 9.25, 'Segundo Parcial', '2024-05-22'),
(3, 8, 10.00, 'Segundo Parcial', '2024-05-28');

-- Notas para Diego López (ID_Estudiante = 4)
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(4, 5, 8.75, 'Primer Parcial', '2024-04-25'),
(4, 6, 7.50, 'Primer Parcial', '2024-04-27'),
(4, 1, 6.25, 'Primer Parcial', '2024-04-15'),
(4, 5, 9.25, 'Segundo Parcial', '2024-05-25'),
(4, 1, 7.00, 'Segundo Parcial', '2024-05-20');

-- Notas para Valentina Fernández (ID_Estudiante = 5)
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(5, 7, 8.00, 'Primer Parcial', '2024-04-30'),
(5, 4, 9.25, 'Primer Parcial', '2024-04-22'),
(5, 3, 7.75, 'Primer Parcial', '2024-04-20'),
(5, 7, 8.50, 'Segundo Parcial', '2024-05-30'),
(5, 4, 9.50, 'Segundo Parcial', '2024-05-25');

-- Agregar algunas notas más para crear un dataset más rico
INSERT INTO Notas (ID_Estudiante, ID_Materia, Calificacion, TipoEvaluacion, FechaEvaluacion) VALUES
(6, 1, 7.75, 'Primer Parcial', '2024-04-15'),
(6, 8, 8.25, 'Primer Parcial', '2024-04-28'),
(7, 2, 9.00, 'Primer Parcial', '2024-04-18'),
(7, 6, 8.50, 'Primer Parcial', '2024-04-27'),
(8, 5, 7.25, 'Primer Parcial', '2024-04-25'),
(8, 3, 8.75, 'Primer Parcial', '2024-04-20');